# VITE_SUPABASE_PROJECT_ID="viknrdjcdstdmhltreiw"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa25yZGpjZHN0ZG1obHRyZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQyNjksImV4cCI6MjA4MjA2MDI2OX0.bPRtm_LLGCrOAWI2ZdYASrY57qOjYqENpF4yt-qvtsE"
# VITE_SUPABASE_URL="https=//viknrdjcdstdmhltreiw.supabase.co"
VITE_SUPABASE_PROJECT_ID=sbp-s6thxtl6wpt12ujm
VITE_SUPABASE_PUBLISHABLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsInJlZiI6InNicC1zNnRoeHRsNndwdDEydWptIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTg4NzQ5NDcsImV4cCI6MjA3NDQ1MDk0N30.i63p_MV09WenMMugtKbei6nrSF2qrGP1LKhgnJOendc
VITE_SUPABASE_URL=https://sbp-s6thxtl6wpt12ujm.supabase.opentrust.net
KUBERNETES_PORT_443_TCP_PROTO= "tcp"
DB_SSL= "disable"
SUPERVISOR_ENABLED= "1"
SUPERVISOR_SERVER_URL= "unix=///var/run/supervisor.sock"
JWT_SECRET= "otN7EpBoC9p0PnfVrpwpbiJ6nl0KEnYpFr6fGUm4"
LC_CTYPE= "C.UTF-8"
DB_PASSWORD= "qXECdPBj99YJazR"
SUPABASE_ANON_KEY= "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsInJlZiI6InNicC1zNnRoeHRsNndwdDEydWptIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NTg4NzQ5NDcsImV4cCI6MjA3NDQ1MDk0N30.i63p_MV09WenMMugtKbei6nrSF2qrGP1LKhgnJOendc"
KATA_CONTAINER= "true"
DB_PORT= "5432"
DB_HOSTNAME= "localhost"
SUPERVISOR_GROUP_NAME= "edge-runtime"
DB_DATABASE= "postgres"
SUPABASE_SERVICE_ROLE_KEY= "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwicmVmIjoic2JwLXM2dGh4dGw2d3B0MTJ1am0iLCJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1ODg3NDk0NywiZXhwIjoyMDc0NDUwOTQ3fQ.58I8T3h6DcZowueUtcMhNG2yfm4IcuaaaDQSl7J3t9A"
DB_DRIVER= "postgresql"
SUPABASE_URL= "https=//sbp-s6thxtl6wpt12ujm.supabase.opentrust.net"
POSTGRES_BACKEND_URL= "postgresql=//supabase_functions_admin=qXECdPBj99YJazR@localhost=5432/postgres?search_path=auth&sslmode=disable"
KUBERNETES_SERVICE_HOST= "22.0.0.1"
KUBERNETES_PORT_443_TCP_ADDR= "22.0.0.1"
KUBERNETES_PORT= "tcp=//22.0.0.1=443"
HOSTNAME= "sbp-s6thxtl6wpt12ujm-1167-0-0"
DB_PASSWORD_ENC= "qXECdPBj99YJazR"
SUPERVISOR_PROCESS_NAME= "edge-runtime"
VERIFY_JWT= "true"
SB_EXECUTION_ID= "4b8d941b-4883-44a9-968b-fb84a2512191"
KUBERNETES_SERVICE_PORT= "443"
KUBERNETES_PORT_443_TCP_PORT= "443"
PATH= "/usr/local/sbin=/usr/local/bin=/usr/sbin=/usr/bin=/sbin=/bin"
EDGE_FUNCTIONS_API_PORT= "8083"
KUBERNETES_PORT_443_TCP= "tcp=//22.0.0.1=443"
DB_USERNAME= "supabase_functions_admin"
HOME= "/root"
KUBERNETES_SERVICE_PORT_HTTPS= "443"